

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.56.3">
    <title>step_shadow_missing - implementing a custom {recipes} step to account for missing data patterns</title>
    <meta name="author" content="Konrad Semsch">
    <meta name="keywords" content=", data science, statistics, machine learning, predictive modelling, fintech, banking, r">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="




Have you also always wanted to seemlessly account for missing data patterns when doing data modelling in R? In the following blogpost I will provide you with a ready-to-use, custom recipes step that will allow you to incorporate such technique easily and quickly in all your machine learning projects.
">
    <meta property="og:description" content="




Have you also always wanted to seemlessly account for missing data patterns when doing data modelling in R? In the following blogpost I will provide you with a ready-to-use, custom recipes step that will allow you to incorporate such technique easily and quickly in all your machine learning projects.
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="step_shadow_missing - implementing a custom {recipes} step to account for missing data patterns">
    <meta property="og:url" content="/2019/11/step-shadow-missing-implementing-a-custom-recipes-step-to-account-for-missing-data-patterns/">
    <meta property="og:site_name" content="Practitioners view on predictive modelling">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Practitioners view on predictive modelling">
    <meta name="twitter:description" content="




Have you also always wanted to seemlessly account for missing data patterns when doing data modelling in R? In the following blogpost I will provide you with a ready-to-use, custom recipes step that will allow you to incorporate such technique easily and quickly in all your machine learning projects.
">
    
    

    
    

    
      <meta property="og:image" content="/images/profile.png">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-146680003-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Practitioners view on predictive modelling</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/images/profile.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/images/profile.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Konrad Semsch</h4>
        
          <h5 class="sidebar-profile-bio">Practitioners view on predictive modelling</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <b><i class="sidebar-button-icon fa fa-lg fa-home"></i></b>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/konradsemsch/">
    
      <i class="sidebar-button-icon fa fa-linkedin-square"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/konradsemsch">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      step_shadow_missing - implementing a custom {recipes} step to account for missing data patterns
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-11-17T00:00:00Z">
        
  
  
  
  
    17 November 2019
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/predictive-modelling">predictive modelling</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Have you also always wanted to seemlessly account for missing data patterns when doing data modelling in R? In the following blogpost I will provide you with a ready-to-use, custom <a href="https://tidymodels.github.io/recipes/">recipes</a> step that will allow you to incorporate such technique easily and quickly in all your machine learning projects.</p>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>It has often been proven in many machine learning tasks, that accounting for missing data patterns before imputing data could be vital to your model’s predictive performance. The basic problem is that whenever you impute your values with e.g.: mean or median, but do not preserve the original information that a given value was
missing in the first place (as a binary feature), your model has no possibility of learning about that - the imputed value is just as any other in a given column (unless you impute it with a ‘special’ value as e.g. 99999 or so). When working in R and the <code>recipes</code> package in particular, I have always wished there was such feature as in <a href="https://scikit-learn.org/stable/modules/generated/sklearn.impute.MissingIndicator.html#sklearn.impute.MissingIndicator">scikit-learn</a>, where adding ‘shadow’ missing variables is implemented as optional in its imputation function.</p>
<p>In the following blogpost I will not walk you through the steps on how to implement such a step in recipes. Instead, I will directly provide you with a ready-to-use piece of code you can immediately incorporate in your projects!</p>
<p>These resources helped me to implement the step presented in this post:</p>
<ul>
<li><a href="https://edwinth.github.io/blog/recipes_blog/" class="uri">https://edwinth.github.io/blog/recipes_blog/</a></li>
<li><a href="https://tidymodels.github.io/recipes/articles/Custom_Steps.html" class="uri">https://tidymodels.github.io/recipes/articles/Custom_Steps.html</a></li>
</ul>
<p>There is already a PR on the <code>recipes</code> <a href="https://github.com/tidymodels/recipes/pull/272">githhub page</a> to implement such a feature under a different name, but it’s currently not being worked on. I hope that eventually it will be added to the package. Please bear in mind that even though my implementation works and I haven’t got any problems with it, it hasn’t yet been audited or properly tested on a bigger scale!</p>
</div>
<div id="initial-setup" class="section level1">
<h1>Initial setup</h1>
<p>Let’s load a couple packages that we will use here:</p>
<pre class="sourceCode r"><code class="sourceCode r">
<span class="kw">set.seed</span>(<span class="dv">42</span>)
<span class="kw">options</span>(<span class="dt">max.print =</span> <span class="dv">150</span>)

<span class="kw">library</span>(yardstick)
<span class="kw">library</span>(parsnip)
<span class="kw">library</span>(tidyverse)
<span class="kw">library</span>(recipes)
<span class="kw">library</span>(rsample)
<span class="kw">library</span>(parsnip)
<span class="kw">library</span>(tune)</code></pre>
</div>
<div id="step-implementation" class="section level1">
<h1>Step implementation</h1>
<p>The full code of implementing my custom <code>recipes</code> step is available below. It consists of a couple different methods that are required for it to work with <code>prepping</code> and <code>baking</code>. I will pass on explaining all the implementation details as you can learn about them from the blogposts I referenced before, but the most basic information to take away from it is the following: for <strong>every variable that contains any missing value</strong>, <strong>an additional binary column</strong> is created with a prefix ‘shadow_’ where 1 stands for missing, and 0 for non-missing.</p>
<p>Thanks to creation of such variables, when the patterns of missingness are not random, we can account for them when training our model and hence improve it’s predictive performance. When a variable is missing at random such approach will most likely not yield any additional increase in perfomance and actually quite an opposite - perhaps even worsen it!</p>
<p>That could particularly happen when its application would result in an explosion of additional features - they could introduce too much additional noise that your model could take into consideration. What I’m trying to say is that applying such a step in your modelling practice doesn’t let you disregard and not analyse the patterns of missingness of your data at all!</p>
<p>Ok, let’s finally take a look at the step implementation (the most important pieces have corresponding comments):</p>
<pre class="sourceCode r"><code class="sourceCode r">
step_shadow_missing_new &lt;-
<span class="st">  </span><span class="cf">function</span>(<span class="dt">terms   =</span> <span class="ot">NULL</span>,
           <span class="dt">role    =</span> <span class="ot">NA</span>,
           <span class="dt">skip    =</span> <span class="ot">FALSE</span>,
           <span class="dt">trained =</span> <span class="ot">FALSE</span>,
           <span class="dt">prefix  =</span> <span class="ot">NULL</span>, 
           <span class="dt">columns =</span> <span class="ot">NULL</span>) {
    <span class="kw">step</span>(
      <span class="dt">subclass =</span> <span class="st">&quot;shadow_missing&quot;</span>,
      <span class="dt">terms    =</span> terms,
      <span class="dt">role     =</span> role,
      <span class="dt">skip     =</span> skip,
      <span class="dt">trained  =</span> trained,
      <span class="dt">prefix   =</span> prefix,
      <span class="dt">columns  =</span> columns
    )
  }

step_shadow_missing &lt;-
<span class="st">  </span><span class="cf">function</span>(recipe,
           ...,
           <span class="dt">role    =</span> <span class="ot">NA</span>,
           <span class="dt">skip    =</span> <span class="ot">FALSE</span>,
           <span class="dt">trained =</span> <span class="ot">FALSE</span>,
           <span class="dt">prefix  =</span> <span class="st">&quot;shadow&quot;</span>,
           <span class="dt">columns =</span> <span class="ot">NULL</span>) {
    <span class="kw">add_step</span>(
      recipe,
      <span class="kw">step_shadow_missing_new</span>(
        <span class="dt">terms   =</span> <span class="kw">ellipse_check</span>(...),
        <span class="dt">role    =</span> role,
        <span class="dt">skip    =</span> skip,
        <span class="dt">trained =</span> trained,
        <span class="dt">prefix  =</span> prefix,
        <span class="dt">columns =</span> columns
      )
    )
  }

prep.step_shadow_missing &lt;-<span class="st"> </span><span class="cf">function</span>(x,
                                     training,
                                     <span class="dt">info =</span> <span class="ot">NULL</span>,
                                     ...) {
  col_names &lt;-<span class="st"> </span><span class="kw">terms_select</span>(<span class="dt">terms =</span> x<span class="op">$</span>terms, <span class="dt">info =</span> info)
  <span class="kw">step_shadow_missing_new</span>(
    <span class="dt">terms   =</span> x<span class="op">$</span>terms,
    <span class="dt">role    =</span> x<span class="op">$</span>role,
    <span class="dt">skip    =</span> x<span class="op">$</span>skip,
    <span class="dt">trained =</span> <span class="ot">TRUE</span>,
    <span class="dt">prefix  =</span> x<span class="op">$</span>prefix,
    <span class="dt">columns =</span> col_names
  )
}

bake.step_shadow_missing &lt;-<span class="st"> </span><span class="cf">function</span>(object,
                                     new_data,
                                     ...) {
  col_names &lt;-<span class="st"> </span>object<span class="op">$</span>columns
  <span class="cf">for</span> (i <span class="cf">in</span> <span class="kw">seq_along</span>(col_names)) {
    <span class="cf">if</span>(<span class="kw">sum</span>(<span class="kw">is.na</span>(new_data[[col_names[i]]])) <span class="op">&gt;</span><span class="st"> </span><span class="dv">0</span>){ <span class="co"># check if column has missing data </span>
      col &lt;-<span class="st"> </span>new_data[[col_names[i]]]
      new_data[, col_names[i]] &lt;-<span class="st"> </span>col <span class="co"># the original column should remain</span>
      new_data[, <span class="kw">paste0</span>(object<span class="op">$</span>prefix, <span class="st">&quot;_&quot;</span>, col_names[i])] &lt;-<span class="st"> </span><span class="kw">ifelse</span>(<span class="kw">is.na</span>(col), <span class="dv">1</span>, <span class="dv">0</span>) <span class="co"># adding the shadowing column with a prefix </span>
    } <span class="cf">else</span> {
      <span class="cf">next</span> 
    }
  }
  <span class="kw">as_tibble</span>(new_data)
}

print.bake.step_shadow_missing &lt;-
<span class="st">  </span><span class="cf">function</span>(x, <span class="dt">width =</span> <span class="kw">max</span>(<span class="dv">20</span>, <span class="kw">options</span>()<span class="op">$</span>width <span class="op">-</span><span class="st"> </span><span class="dv">30</span>), ...) {
    <span class="kw">cat</span>(<span class="st">&quot;Creating shadow variables for &quot;</span>, <span class="dt">sep =</span> <span class="st">&quot;&quot;</span>)
    <span class="kw">printer</span>(x<span class="op">$</span>columns, x<span class="op">$</span>terms, x<span class="op">$</span>trained, <span class="dt">width =</span> width)
    <span class="kw">invisible</span>(x)
  }

tidy.step_shadow_missing &lt;-<span class="st"> </span><span class="cf">function</span>(x, ...) {
  <span class="cf">if</span> (<span class="kw">is_trained</span>(x)) {
    res &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">terms =</span> x<span class="op">$</span>columns)
  } <span class="cf">else</span> {
    res &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">terms =</span> <span class="kw">sel2char</span>(x<span class="op">$</span>terms))
  }
  res
}</code></pre>
</div>
<div id="basic-testing" class="section level1">
<h1>Basic testing</h1>
<p>Let’s test our new recipe on a very simple example. As you can see, the step records which variables had any missing data when prepping the recipe, and applies that information on the testing set while baking it. Note also that if a variable had no missing data in the training set, no ‘shadow’ missing variables will be created on the testing set.</p>
<pre class="sourceCode r"><code class="sourceCode r">
train &lt;-
<span class="st">  </span><span class="kw">data_frame</span>(
    <span class="dt">a =</span> <span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>, <span class="ot">NA</span>),
    <span class="dt">b =</span> <span class="kw">c</span>(<span class="ot">NA</span>, <span class="st">&quot;d&quot;</span>, <span class="st">&quot;e&quot;</span>),
    <span class="dt">c =</span> <span class="kw">c</span>(<span class="st">&quot;f&quot;</span>, <span class="st">&quot;g&quot;</span>, <span class="st">&quot;h&quot;</span>)
  )

test &lt;-
<span class="st">  </span><span class="kw">data_frame</span>(
    <span class="dt">a =</span> <span class="kw">c</span>(<span class="ot">NA</span>, <span class="ot">NA</span>, <span class="ot">NA</span>),
    <span class="dt">b =</span> <span class="kw">c</span>(<span class="ot">NA</span>, <span class="st">&quot;d&quot;</span>, <span class="st">&quot;e&quot;</span>),
    <span class="dt">c =</span> <span class="kw">c</span>(<span class="ot">NA</span>, <span class="st">&quot;f&quot;</span>, <span class="st">&quot;g&quot;</span>)
  )

rec &lt;-<span class="st"> </span><span class="kw">recipe</span>(train) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">step_shadow_missing</span>(a, b, c) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">prep</span>()

<span class="kw">bake</span>(rec, train)
<span class="co">## # A tibble: 3 x 5</span>
<span class="co">##   a     b     c     shadow_a shadow_b</span>
<span class="co">##   &lt;fct&gt; &lt;fct&gt; &lt;fct&gt;    &lt;dbl&gt;    &lt;dbl&gt;</span>
<span class="co">## 1 a     &lt;NA&gt;  f            0        1</span>
<span class="co">## 2 b     d     g            0        0</span>
<span class="co">## 3 &lt;NA&gt;  e     h            1        0</span>
<span class="kw">bake</span>(rec, test)
<span class="co">## # A tibble: 3 x 5</span>
<span class="co">##   a     b     c     shadow_a shadow_b</span>
<span class="co">##   &lt;fct&gt; &lt;fct&gt; &lt;fct&gt;    &lt;dbl&gt;    &lt;dbl&gt;</span>
<span class="co">## 1 &lt;NA&gt;  &lt;NA&gt;  &lt;NA&gt;         1        1</span>
<span class="co">## 2 &lt;NA&gt;  d     f            1        0</span>
<span class="co">## 3 &lt;NA&gt;  e     g            1        0</span></code></pre>
</div>
<div id="usage-in-a-predictive-model" class="section level1">
<h1>Usage in a predictive model</h1>
<p>Let’s now use our new recipe step with a simple model example on the <code>wa_churn</code> dataset. This dataset has not missing values so we will need to generate them artificially. It would be best to test it on an example with many, not randomly missing values, but I couldn’t recall of an example from the top of my head. If you come up with one, let me know!</p>
<pre class="sourceCode r"><code class="sourceCode r">
<span class="kw">data</span>(<span class="st">&quot;wa_churn&quot;</span>)

df_churn &lt;-<span class="st"> </span>wa_churn <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">select</span>(churn, female, senior_citizen, partner, 
         dependents, tenure, phone_service, contract,
         multiple_lines, internet_service, streaming_tv,
         streaming_movies, monthly_charges, total_charges)

<span class="kw">glimpse</span>(df_churn)
<span class="co">## Observations: 7,043</span>
<span class="co">## Variables: 14</span>
<span class="co">## $ churn            &lt;fct&gt; No, No, Yes, No, Yes, Yes, No, No, Yes, No, No,…</span>
<span class="co">## $ female           &lt;dbl&gt; 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1,…</span>
<span class="co">## $ senior_citizen   &lt;int&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</span>
<span class="co">## $ partner          &lt;dbl&gt; 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1,…</span>
<span class="co">## $ dependents       &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1,…</span>
<span class="co">## $ tenure           &lt;int&gt; 1, 34, 2, 45, 2, 8, 22, 10, 28, 62, 13, 16, 58,…</span>
<span class="co">## $ phone_service    &lt;dbl&gt; 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,…</span>
<span class="co">## $ contract         &lt;fct&gt; Month-to-month, One year, Month-to-month, One y…</span>
<span class="co">## $ multiple_lines   &lt;fct&gt; No phone service, No, No, No phone service, No,…</span>
<span class="co">## $ internet_service &lt;fct&gt; DSL, DSL, DSL, DSL, Fiber optic, Fiber optic, F…</span>
<span class="co">## $ streaming_tv     &lt;fct&gt; No, No, No, No, No, Yes, Yes, No, Yes, No, No, …</span>
<span class="co">## $ streaming_movies &lt;fct&gt; No, No, No, No, No, Yes, No, No, Yes, No, No, N…</span>
<span class="co">## $ monthly_charges  &lt;dbl&gt; 29.85, 56.95, 53.85, 42.30, 70.70, 99.65, 89.10…</span>
<span class="co">## $ total_charges    &lt;dbl&gt; 29.85, 1889.50, 108.15, 1840.75, 151.65, 820.50…</span></code></pre>
<p>We will now apply the following function to generate some randomly missing data. The function will select 50% of the features at random, and for each selected feature it will replace from 1% to 20% of values with missing data.</p>
<pre class="sourceCode r"><code class="sourceCode r">
generate_missing &lt;-<span class="st"> </span><span class="cf">function</span>(df){
  <span class="cf">for</span>(i <span class="cf">in</span> <span class="kw">seq_along</span>(df)){
    <span class="cf">if</span>(<span class="kw">runif</span>(<span class="dv">1</span>, <span class="dv">0</span>, <span class="dv">1</span>) <span class="op">&gt;=</span><span class="st"> </span><span class="fl">0.50</span>){
      col &lt;-<span class="st"> </span>df[[i]]
      n_row &lt;-<span class="st"> </span><span class="kw">length</span>(col)
      
      n_random &lt;-<span class="st"> </span>n_row <span class="op">*</span><span class="st"> </span><span class="kw">runif</span>(<span class="dv">1</span>, <span class="fl">0.01</span>, <span class="fl">0.20</span>)
      indices &lt;-<span class="st"> </span><span class="kw">round</span>(<span class="kw">runif</span>(n_random, <span class="dv">0</span>, n_row), <span class="dv">0</span>)
      df[[i]] &lt;-<span class="st"> </span><span class="kw">replace</span>(col, indices, <span class="ot">NA</span>)
    } <span class="cf">else</span> {
      <span class="cf">next</span> 
    }
  }
  <span class="kw">return</span>(df)
}</code></pre>
<p>No let’s apply that function on our dataset and inspect the results with <code>naniar</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r">
df_churn_na &lt;-<span class="st"> </span><span class="kw">generate_missing</span>(df_churn[, <span class="dv">-1</span>])
naniar<span class="op">::</span><span class="kw">miss_var_summary</span>(df_churn_na)
<span class="co">## # A tibble: 13 x 3</span>
<span class="co">##    variable         n_miss pct_miss</span>
<span class="co">##    &lt;chr&gt;             &lt;int&gt;    &lt;dbl&gt;</span>
<span class="co">##  1 female             1216    17.3 </span>
<span class="co">##  2 senior_citizen     1097    15.6 </span>
<span class="co">##  3 multiple_lines     1003    14.2 </span>
<span class="co">##  4 streaming_tv        563     7.99</span>
<span class="co">##  5 total_charges       375     5.32</span>
<span class="co">##  6 partner             107     1.52</span>
<span class="co">##  7 dependents            0     0   </span>
<span class="co">##  8 tenure                0     0   </span>
<span class="co">##  9 phone_service         0     0   </span>
<span class="co">## 10 contract              0     0   </span>
<span class="co">## 11 internet_service      0     0   </span>
<span class="co">## 12 streaming_movies      0     0   </span>
<span class="co">## 13 monthly_charges       0     0</span></code></pre>
<p>At the end let’s join back the target variable and the dataset with our artificially generated missing values:</p>
<pre class="sourceCode r"><code class="sourceCode r">
df_churn &lt;-<span class="st"> </span><span class="kw">bind_cols</span>(
  df_churn[, <span class="dv">1</span>],
  df_churn_na
  )

df_churn
<span class="co">## # A tibble: 7,043 x 14</span>
<span class="co">##    churn female senior_citizen partner dependents tenure phone_service</span>
<span class="co">##    &lt;fct&gt;  &lt;dbl&gt;          &lt;int&gt;   &lt;dbl&gt;      &lt;dbl&gt;  &lt;int&gt;         &lt;dbl&gt;</span>
<span class="co">##  1 No         1              0       1          0      1             0</span>
<span class="co">##  2 No        NA              0       0          0     34             1</span>
<span class="co">##  3 Yes       NA             NA       0          0      2             1</span>
<span class="co">##  4 No         0              0       0          0     45             0</span>
<span class="co">##  5 Yes        1              0       0          0      2             1</span>
<span class="co">##  6 Yes        1              0       0          0      8             1</span>
<span class="co">##  7 No         0              0       0          1     22             1</span>
<span class="co">##  8 No         1              0       0          0     10             0</span>
<span class="co">##  9 Yes       NA              0       1          0     28             1</span>
<span class="co">## 10 No        NA              0       0          1     62             1</span>
<span class="co">## # … with 7,033 more rows, and 7 more variables: contract &lt;fct&gt;,</span>
<span class="co">## #   multiple_lines &lt;fct&gt;, internet_service &lt;fct&gt;, streaming_tv &lt;fct&gt;,</span>
<span class="co">## #   streaming_movies &lt;fct&gt;, monthly_charges &lt;dbl&gt;, total_charges &lt;dbl&gt;</span></code></pre>
<p>Now we will test the step in a very basic modelling example. We will split our dataset intro training &amp; testing and prep our recipe. At the end I’m checking if the number of columns of both datasets are same - as you can see the number of columns is exactly the same, which means that the new, ‘shadow’ variables were properly generated for our testing set.</p>
<pre class="sourceCode r"><code class="sourceCode r">
split &lt;-<span class="st"> </span><span class="kw">initial_split</span>(df_churn, <span class="dt">prop =</span> <span class="fl">0.80</span>, <span class="dt">strata =</span> <span class="st">&quot;churn&quot;</span>)

df_train &lt;-<span class="st"> </span><span class="kw">training</span>(split)
df_test  &lt;-<span class="st"> </span><span class="kw">testing</span>(split)

recipe &lt;-<span class="st"> </span>df_train <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">recipe</span>(churn <span class="op">~</span><span class="st"> </span>.) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">step_shadow_missing</span>(<span class="kw">all_predictors</span>()) <span class="op">%&gt;%</span><span class="st"> </span><span class="co"># use the new recipes step</span>
<span class="st">  </span><span class="kw">step_medianimpute</span>(<span class="kw">all_numeric</span>()) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">step_modeimpute</span>(<span class="kw">all_nominal</span>(), <span class="op">-</span>churn) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">step_dummy</span>(<span class="kw">all_nominal</span>(), <span class="op">-</span>churn) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">step_upsample</span>(churn)

recipe_prep &lt;-<span class="st"> </span><span class="kw">prep</span>(recipe)

<span class="kw">all_equal</span>(
  <span class="kw">bake</span>(recipe_prep, df_train),
  <span class="kw">bake</span>(recipe_prep, df_test),
)
<span class="co">## [1] &quot;Different number of rows&quot;</span></code></pre>
<p>As a final proof let’s train a basic model and make a prediction. Everything runs without any errors which proves our small, custom recipes step works like a charm!</p>
<pre class="sourceCode r"><code class="sourceCode r">
(fit &lt;-<span class="st"> </span><span class="kw">rand_forest</span>() <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">set_mode</span>(<span class="st">&quot;classification&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">set_engine</span>(<span class="st">&quot;ranger&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">fit</span>(churn <span class="op">~</span><span class="st"> </span>., <span class="dt">data =</span> <span class="kw">juice</span>(recipe_prep)))
<span class="co">## parsnip model object</span>
<span class="co">## </span>
<span class="co">## Fit in:  4.3sRanger result</span>
<span class="co">## </span>
<span class="co">## Call:</span>
<span class="co">##  ranger::ranger(formula = formula, data = data, num.threads = 1,      verbose = FALSE, seed = sample.int(10^5, 1), probability = TRUE) </span>
<span class="co">## </span>
<span class="co">## Type:                             Probability estimation </span>
<span class="co">## Number of trees:                  500 </span>
<span class="co">## Sample size:                      8280 </span>
<span class="co">## Number of independent variables:  24 </span>
<span class="co">## Mtry:                             4 </span>
<span class="co">## Target node size:                 10 </span>
<span class="co">## Variable importance mode:         none </span>
<span class="co">## Splitrule:                        gini </span>
<span class="co">## OOB prediction error (Brier s.):  0.1057557</span>

pred &lt;-<span class="st"> </span><span class="kw">predict</span>(fit, <span class="kw">bake</span>(recipe_prep, df_test), <span class="st">&quot;prob&quot;</span>)</code></pre>
</div>
<div id="wrapping-up" class="section level1">
<h1>Wrapping up</h1>
<p>I hope some of you will find that step usefull and you will incorporate it in your modelling practice - please give me a shout with some feedback! I also hope that eventually such a feature will be available in <code>recipes</code>, which would definitely fill the current gap when it comes to comprehensive handling of missing values by the package.</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/tidymodels/">tidymodels</a>

  <a class="tag tag--primary tag--small" href="/tags/predictive-modelling/">predictive modelling</a>

  <a class="tag tag--primary tag--small" href="/tags/missing-values/">missing values</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/10/testing-the-tune-package-from-tidymodels-analysing-the-relationship-between-the-upsampling-ratio-and-model-performance/" data-tooltip="Testing the tune package from tidymodels - analysing the relationship between the upsampling ratio and model performance">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/11/step-shadow-missing-implementing-a-custom-recipes-step-to-account-for-missing-data-patterns/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/11/step-shadow-missing-implementing-a-custom-recipes-step-to-account-for-missing-data-patterns/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Konrad Semsch. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/10/testing-the-tune-package-from-tidymodels-analysing-the-relationship-between-the-upsampling-ratio-and-model-performance/" data-tooltip="Testing the tune package from tidymodels - analysing the relationship between the upsampling ratio and model performance">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/11/step-shadow-missing-implementing-a-custom-recipes-step-to-account-for-missing-data-patterns/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/11/step-shadow-missing-implementing-a-custom-recipes-step-to-account-for-missing-data-patterns/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2019%2F11%2Fstep-shadow-missing-implementing-a-custom-recipes-step-to-account-for-missing-data-patterns%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2019%2F11%2Fstep-shadow-missing-implementing-a-custom-recipes-step-to-account-for-missing-data-patterns%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/images/profile.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Konrad Semsch</h4>
    
      <div id="about-card-bio">Practitioners view on predictive modelling</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Senior Data Scientist
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Dortmund, Germany
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/11/step-shadow-missing-implementing-a-custom-recipes-step-to-account-for-missing-data-patterns/">
                <h3 class="media-heading">step_shadow_missing - implementing a custom {recipes} step to account for missing data patterns</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>


<style>
body {
text-align: justify}
</style>
<p>Have you also always wanted to seemlessly account for missing data patterns when doing data modelling in R? In the following blogpost I will provide you with a ready-to-use, custom recipes step that will allow you to incorporate such technique easily and quickly in all your machine learning projects.</p>
</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/10/testing-the-tune-package-from-tidymodels-analysing-the-relationship-between-the-upsampling-ratio-and-model-performance/">
                <h3 class="media-heading">Testing the tune package from tidymodels - analysing the relationship between the upsampling ratio and model performance</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>


<style>
body {
text-align: justify}
</style>
<p>Have you ever also found yourself in a situation in which you were dealing with an imbalanced classification problem, but you weren’t really quite sure how much upsampling to apply? Or what’s exactly the impact of correcting the imbalance on model performance? In this post I will explore the relationship between the upsampling ratio and model performance, while using the brand new tidymodels tune package.</p>
</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/08/2019-08-29-ggrapid-create-neat-and-complete-ggplot-visualizations-with-as-little-code-as-possible/">
                <h3 class="media-heading">{ggrapid}: Create neat &amp; complete ggplot visualizations with as little code as possible</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>


<style>
body {
text-align: justify}
</style>
<p>In this post I will make a an introduction to a new data visulazation package that I recently published on Github - <a href="https://github.com/konradsemsch/ggrapid">ggrapid</a>! ggrapid enables creation of the most common ggplot-based visualizations fast and with just a few lines of code.</p>
</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/08/caret-vs-tidymodels-comparing-the-old-and-new/">
                <h3 class="media-heading">Caret vs. tidymodels - comparing the old and new</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>


<style>
body {
text-align: justify}
</style>
<p>In this post I will make a comparison between the most popular (by number of monthly downloads from Github) ML framework available for R to date: caret and its successor packages being written by the same author (Max Kuhn) that are wrapped together in a so called tidymodels framework.</p>
</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         4 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://res.cloudinary.com/dl7yqljrx/image/upload/v1538116337/background_small.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2019\/11\/step-shadow-missing-implementing-a-custom-recipes-step-to-account-for-missing-data-patterns\/';
          
            this.page.identifier = '\/2019\/11\/step-shadow-missing-implementing-a-custom-recipes-step-to-account-for-missing-data-patterns\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'konradsemsch';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

