<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.72.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Konrad Semsch">
<meta name="keywords" content=", data science, statistics, machine learning, predictive modelling, fintech, banking, r">
<meta name="description" content="





There’s already a lot of cool features that the tidymodels ecosystem offers, which make data science and predictive modelling easy and effective, but at times I lacked this one: automated, supervised discretization preprocessing of numeric variables. In this blogpost I’d like to present to you a new step that I implemented with Max Kuhn in the embed package, which recently became officially available on CRAN!
">


<meta property="og:description" content="





There’s already a lot of cool features that the tidymodels ecosystem offers, which make data science and predictive modelling easy and effective, but at times I lacked this one: automated, supervised discretization preprocessing of numeric variables. In this blogpost I’d like to present to you a new step that I implemented with Max Kuhn in the embed package, which recently became officially available on CRAN!
">
<meta property="og:type" content="article">
<meta property="og:title" content="My contribution to the tidymodels ecosystem - implementing supervised discretization step with XgBoost backend">
<meta name="twitter:title" content="My contribution to the tidymodels ecosystem - implementing supervised discretization step with XgBoost backend">
<meta property="og:url" content="/2020/05/my-contribution-to-tidymodels-ecosystem-implementing-supervised-discretization-step-with-xgboost-backend/">
<meta property="twitter:url" content="/2020/05/my-contribution-to-tidymodels-ecosystem-implementing-supervised-discretization-step-with-xgboost-backend/">
<meta property="og:site_name" content="Practitioners view on predictive modelling">
<meta property="og:description" content="





There’s already a lot of cool features that the tidymodels ecosystem offers, which make data science and predictive modelling easy and effective, but at times I lacked this one: automated, supervised discretization preprocessing of numeric variables. In this blogpost I’d like to present to you a new step that I implemented with Max Kuhn in the embed package, which recently became officially available on CRAN!
">
<meta name="twitter:description" content="





There’s already a lot of cool features that the tidymodels ecosystem offers, which make data science and predictive modelling easy and effective, but at times I lacked this one: automated, supervised discretization preprocessing of numeric variables. In this blogpost I’d like to present to you a new step that I implemented with Max Kuhn in the embed package, which recently became officially available on CRAN!
">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-05-28T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-05-28T00:00:00">
  
  
  
    
      <meta property="article:section" content="predictive modelling">
    
  
  
    
      <meta property="article:tag" content="tidymodels">
    
      <meta property="article:tag" content="embed">
    
      <meta property="article:tag" content="predictive modelling">
    
      <meta property="article:tag" content="xgboost">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="/images/profile.png">
  <meta property="twitter:image" content="/images/profile.png">


    <title>My contribution to the tidymodels ecosystem - implementing supervised discretization step with XgBoost backend</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2020/05/my-contribution-to-tidymodels-ecosystem-implementing-supervised-discretization-step-with-xgboost-backend/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-146680003-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Practitioners view on predictive modelling</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/images/profile.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/images/profile.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Konrad Semsch</h4>
        
          <h5 class="sidebar-profile-bio">Practitioners view on predictive modelling</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <b><i class="sidebar-button-icon fa fa-lg fa-home"></i></b>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-address-card"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/page/experience/">
    
      <i class="sidebar-button-icon fa fa-lg fa-briefcase"></i>
      
      <span class="sidebar-button-desc">Experience</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/konradsemsch/">
    
      <i class="sidebar-button-icon fa fa-linkedin-square"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/konradsemsch">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:konrad.semsch@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Email me</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      My contribution to the tidymodels ecosystem - implementing supervised discretization step with XgBoost backend
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-05-28T00:00:00Z">
        
  
  
  
  
    28 May 2020
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/predictive-modelling">predictive modelling</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>There’s already a lot of cool features that the <code>tidymodels</code> ecosystem offers, which make data science and predictive modelling easy and effective, but at times I lacked this one: automated, supervised discretization preprocessing of numeric variables. In this blogpost I’d like to present to you a new step that I implemented with Max Kuhn in the <code>embed</code> package, which recently became officially available on CRAN!</p>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>One could ask: why do we need such step at all, if we could simply use the raw numeric variables and fit an XgBoost model (or any other tree-based algorithm) on top of them? One answer to this question could be when one needs to use an interpretable, linear model on top of binned, numerical data to account for non-linear patterns. In such a situation using the step presented in this blog could come very handy, as it would save the data scientist a lot of time getting a first idea about how good such an implementation could be (and fine-tune the splits later with proper analysis).</p>
<p>Another idea that comes to my mind, and proved to give very good results in my real-life projects, is to combine the predictions of a linear model (e.g. Elastic-Net) trained on top of binned, numerical data, with the very same unmodified variables trained using a boosting algorithm. The reason why it may work well in many cases is that stacking predictions this way can smoothen the results of the boosting algorithm in situations when there isn’t a lot of training data available.</p>
</div>
<div id="status-quo" class="section level1">
<h1>Status Quo</h1>
<p>So far there was only one function in the <code>tidymodels</code> ecosystem that allowed for binning numerical variables and it is <code>step_discretize</code>. The problem with it is that it ‘blindly’ bins your data into a predefined number of bins, and doesn’t take into consideration the relation with the target variable. You can quess the result - such binning approach isn’t particularly powerful. Therefore I’ve decided to contribute to the <code>tidymodels</code> ecosystem by creating a PR and implementing a new function called <code>step_discretize_xgb</code>. After some discussions with Max, he proposed to implement an additional variant of this function called <code>step_discretize_cart</code>.</p>
<p>What do both functions do? In a nutshell, they perform supervised discretization of numerical variables specified in the recipe, while using the information about the target to perfom it in an optimal way. The first function uses <code>xgboost</code> and the second <code>rpart</code> as the backend engine. Both approaches make use of an internal validation scheme (early stopping and prunning respectively), to give results prone to overfitting (which is often the problem with binning strategies). Additionally, both of them are compatible with the <code>tune</code> package, which means that you can optimize their parameters to your particular data science use case.</p>
<p>In which situation should each implementation be used? Honestly, it’s unclear to me when one of these approaches could prove better - ideally you should try out both. Perhaps <code>step_discretize_xgb</code> could give slightly better results when you’re dealing with a bigger data volume and <code>step_discretize_cart</code> with smaller one, but that’s just my subjective gut feeling. Let’s see now a short, practical example!</p>
<p>If you’re interested in a wider introduction of the <code>embed</code> package, you can check this <a href="https://www.tidyverse.org/blog/2020/06/embed-0-1-0/">blogpost</a> written recently by Max.</p>
</div>
<div id="initial-setup" class="section level1">
<h1>Initial setup</h1>
<p>First of all, install the latest packages from the <code>tidymodels</code> ecosystem, as well as <code>xgboost</code> and <code>rpart</code>, that are required for our newly implemented <code>embed</code> steps. Subsequently, let’s load some libraries that we will need for this blogpost.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="co">### Install the latest versions of packages</span></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="co"># install.packages(&quot;tidymodels&quot;)</span></span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="co"># install.packages(&quot;embed&quot;)</span></span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="co"># install.packages(&quot;tune&quot;)</span></span>
<span id="cb1-6"><a href="#cb1-6"></a></span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="co">### Additionally needed for our new embed steps</span></span>
<span id="cb1-8"><a href="#cb1-8"></a><span class="co"># install.packages(&quot;xgboost&quot;)</span></span>
<span id="cb1-9"><a href="#cb1-9"></a><span class="co"># install.packages(&quot;rpart&quot;)</span></span></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="kw">set.seed</span>(<span class="dv">42</span>)</span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="kw">options</span>(<span class="dt">max.print =</span> <span class="dv">150</span>)</span>
<span id="cb2-4"><a href="#cb2-4"></a></span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="kw">library</span>(magrittr)</span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="kw">library</span>(tidyverse)</span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="kw">library</span>(tidymodels)</span>
<span id="cb2-8"><a href="#cb2-8"></a><span class="kw">library</span>(modeldata)</span>
<span id="cb2-9"><a href="#cb2-9"></a><span class="kw">library</span>(embed)</span>
<span id="cb2-10"><a href="#cb2-10"></a><span class="kw">library</span>(tune)</span></code></pre></div>
<p>Let’s use our good old <code>credit_data</code> dataset for illustration purposes. It’s actually quite common in financial services to use the technique described in this post, as it captures non-linear patterns and gives interpretable results.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="kw">data</span>(<span class="st">&quot;credit_data&quot;</span>)</span>
<span id="cb3-3"><a href="#cb3-3"></a></span>
<span id="cb3-4"><a href="#cb3-4"></a>credit_data <span class="op">%&lt;&gt;%</span></span>
<span id="cb3-5"><a href="#cb3-5"></a><span class="st">  </span><span class="kw">set_names</span>(., <span class="kw">tolower</span>(<span class="kw">names</span>(.))) <span class="op">%&gt;%</span></span>
<span id="cb3-6"><a href="#cb3-6"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">status =</span> <span class="kw">if_else</span>(status <span class="op">==</span><span class="st"> &quot;bad&quot;</span>, <span class="st">&quot;1&quot;</span>, <span class="st">&quot;0&quot;</span>))</span>
<span id="cb3-7"><a href="#cb3-7"></a></span>
<span id="cb3-8"><a href="#cb3-8"></a><span class="kw">glimpse</span>(credit_data)</span>
<span id="cb3-9"><a href="#cb3-9"></a><span class="co">## Rows: 4,454</span></span>
<span id="cb3-10"><a href="#cb3-10"></a><span class="co">## Columns: 14</span></span>
<span id="cb3-11"><a href="#cb3-11"></a><span class="co">## $ status    &lt;chr&gt; &quot;0&quot;, &quot;0&quot;, &quot;1&quot;, &quot;0&quot;, &quot;0&quot;, &quot;0&quot;, &quot;0&quot;, &quot;0&quot;, &quot;0&quot;, &quot;1&quot;, &quot;0&quot;, &quot;0&quot;,…</span></span>
<span id="cb3-12"><a href="#cb3-12"></a><span class="co">## $ seniority &lt;int&gt; 9, 17, 10, 0, 0, 1, 29, 9, 0, 0, 6, 7, 8, 19, 0, 0, 15, 33,…</span></span>
<span id="cb3-13"><a href="#cb3-13"></a><span class="co">## $ home      &lt;fct&gt; rent, rent, owner, rent, rent, owner, owner, parents, owner…</span></span>
<span id="cb3-14"><a href="#cb3-14"></a><span class="co">## $ time      &lt;int&gt; 60, 60, 36, 60, 36, 60, 60, 12, 60, 48, 48, 36, 60, 36, 18,…</span></span>
<span id="cb3-15"><a href="#cb3-15"></a><span class="co">## $ age       &lt;int&gt; 30, 58, 46, 24, 26, 36, 44, 27, 32, 41, 34, 29, 30, 37, 21,…</span></span>
<span id="cb3-16"><a href="#cb3-16"></a><span class="co">## $ marital   &lt;fct&gt; married, widow, married, single, single, married, married, …</span></span>
<span id="cb3-17"><a href="#cb3-17"></a><span class="co">## $ records   &lt;fct&gt; no, no, yes, no, no, no, no, no, no, no, no, no, no, no, ye…</span></span>
<span id="cb3-18"><a href="#cb3-18"></a><span class="co">## $ job       &lt;fct&gt; freelance, fixed, freelance, fixed, fixed, fixed, fixed, fi…</span></span>
<span id="cb3-19"><a href="#cb3-19"></a><span class="co">## $ expenses  &lt;int&gt; 73, 48, 90, 63, 46, 75, 75, 35, 90, 90, 60, 60, 75, 75, 35,…</span></span>
<span id="cb3-20"><a href="#cb3-20"></a><span class="co">## $ income    &lt;int&gt; 129, 131, 200, 182, 107, 214, 125, 80, 107, 80, 125, 121, 1…</span></span>
<span id="cb3-21"><a href="#cb3-21"></a><span class="co">## $ assets    &lt;int&gt; 0, 0, 3000, 2500, 0, 3500, 10000, 0, 15000, 0, 4000, 3000, …</span></span>
<span id="cb3-22"><a href="#cb3-22"></a><span class="co">## $ debt      &lt;int&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2500, 260, 0, 0, 0, 200…</span></span>
<span id="cb3-23"><a href="#cb3-23"></a><span class="co">## $ amount    &lt;int&gt; 800, 1000, 2000, 900, 310, 650, 1600, 200, 1200, 1200, 1150…</span></span>
<span id="cb3-24"><a href="#cb3-24"></a><span class="co">## $ price     &lt;int&gt; 846, 1658, 2985, 1325, 910, 1645, 1800, 1093, 1957, 1468, 1…</span></span></code></pre></div>
<p>We’re applying a pretty standard data splitting strategy. Let’s split the dataset in a 80:20 proportion between the training and test sets. Additionally, let’s apply 3-times repeated 5-fold cross-validation as we have relatively many parameters to tune. Repeating the process will help us find the best (non-overfitting) parameters.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a></span>
<span id="cb4-2"><a href="#cb4-2"></a>target &lt;-<span class="st"> &quot;status&quot;</span></span>
<span id="cb4-3"><a href="#cb4-3"></a>split &lt;-<span class="st"> </span><span class="kw">initial_split</span>(credit_data, <span class="dt">prop =</span> <span class="fl">0.80</span>, <span class="dt">strata =</span> <span class="kw">all_of</span>(target))</span>
<span id="cb4-4"><a href="#cb4-4"></a></span>
<span id="cb4-5"><a href="#cb4-5"></a>df_train &lt;-<span class="st"> </span><span class="kw">training</span>(split)</span>
<span id="cb4-6"><a href="#cb4-6"></a>df_test  &lt;-<span class="st"> </span><span class="kw">testing</span>(split)</span>
<span id="cb4-7"><a href="#cb4-7"></a></span>
<span id="cb4-8"><a href="#cb4-8"></a>train_cv &lt;-<span class="st"> </span><span class="kw">vfold_cv</span>(df_train, <span class="dt">v =</span> <span class="dv">5</span>, <span class="dt">repeats =</span> <span class="dv">3</span>, <span class="dt">strata =</span> <span class="kw">all_of</span>(target))</span></code></pre></div>
</div>
<div id="model-specification" class="section level1">
<h1>Model specification</h1>
<p>Let’s specify an Elastic-Net modelling engine. Mind placing <code>tune()</code> as a placeholder for <code>penalty</code> and <code>mixture</code>, as both hyperparameters will be later optimized.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a></span>
<span id="cb5-2"><a href="#cb5-2"></a>(engine &lt;-<span class="st"> </span><span class="kw">logistic_reg</span>(</span>
<span id="cb5-3"><a href="#cb5-3"></a>    <span class="dt">penalty =</span> <span class="kw">tune</span>(),</span>
<span id="cb5-4"><a href="#cb5-4"></a>    <span class="dt">mixture =</span> <span class="kw">tune</span>()</span>
<span id="cb5-5"><a href="#cb5-5"></a>  ) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb5-6"><a href="#cb5-6"></a><span class="st">  </span><span class="kw">set_engine</span>(<span class="st">&quot;glmnet&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb5-7"><a href="#cb5-7"></a><span class="st">  </span><span class="kw">set_mode</span>(<span class="st">&quot;classification&quot;</span>)</span>
<span id="cb5-8"><a href="#cb5-8"></a>)</span>
<span id="cb5-9"><a href="#cb5-9"></a><span class="co">## Logistic Regression Model Specification (classification)</span></span>
<span id="cb5-10"><a href="#cb5-10"></a><span class="co">## </span></span>
<span id="cb5-11"><a href="#cb5-11"></a><span class="co">## Main Arguments:</span></span>
<span id="cb5-12"><a href="#cb5-12"></a><span class="co">##   penalty = tune()</span></span>
<span id="cb5-13"><a href="#cb5-13"></a><span class="co">##   mixture = tune()</span></span>
<span id="cb5-14"><a href="#cb5-14"></a><span class="co">## </span></span>
<span id="cb5-15"><a href="#cb5-15"></a><span class="co">## Computational engine: glmnet</span></span></code></pre></div>
</div>
<div id="formulating-recipes-and-workflows" class="section level1">
<h1>Formulating recipes and workflows</h1>
<p>Let’s specify in total four different recipes: two using <code>step_discretize_xgb</code> and two <code>step_discretize_cart</code> respectively. For each method there is a ’*_default’ and ’*_tune’ version, where the first one applies default parameter values and the second one passes <code>tune()</code> placeholders. At the end of the process we’ll have a chance to assess performance differences betweeen both methods, as well as their default and fine-tuned versions.</p>
<p>If you’re interested in getting to know more about the parameters of each function, their impact on the result of binning and some comments regarding tuning, you can should get familiar with their respective help pages which describe those issues comprehensively (<code>?step_discretize_xgb() / ?step_discretize_cart()</code>).</p>
<p>Apart from that each recipe implements pretty standard preprocessing steps:</p>
<ul>
<li>median imputation for numerical variables</li>
<li>creates an additional factor level for missing values for nominal variables</li>
<li>dummy codding of nominal variables</li>
<li>upsampling of the minority class</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a></span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="co">### XgBoost</span></span>
<span id="cb6-3"><a href="#cb6-3"></a>recipe_xgb_default &lt;-<span class="st"> </span>df_train <span class="op">%&gt;%</span></span>
<span id="cb6-4"><a href="#cb6-4"></a><span class="st">  </span><span class="kw">recipe</span>(<span class="op">~</span><span class="st"> </span>.) <span class="op">%&gt;%</span></span>
<span id="cb6-5"><a href="#cb6-5"></a><span class="st">  </span><span class="kw">update_role</span>(<span class="kw">one_of</span>(target), <span class="dt">new_role =</span> <span class="st">&quot;outcome&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb6-6"><a href="#cb6-6"></a><span class="st">  </span><span class="kw">step_medianimpute</span>(<span class="kw">all_numeric</span>()) <span class="op">%&gt;%</span></span>
<span id="cb6-7"><a href="#cb6-7"></a><span class="st">  </span><span class="kw">step_unknown</span>(<span class="kw">all_nominal</span>(), <span class="op">-</span><span class="kw">all_outcomes</span>()) <span class="op">%&gt;%</span></span>
<span id="cb6-8"><a href="#cb6-8"></a><span class="st">  </span><span class="kw">step_discretize_xgb</span>(</span>
<span id="cb6-9"><a href="#cb6-9"></a>    <span class="kw">all_numeric</span>(),</span>
<span id="cb6-10"><a href="#cb6-10"></a>    <span class="dt">outcome =</span> target</span>
<span id="cb6-11"><a href="#cb6-11"></a>  ) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb6-12"><a href="#cb6-12"></a><span class="st">  </span><span class="kw">step_dummy</span>(<span class="kw">all_nominal</span>(), <span class="op">-</span><span class="kw">all_outcomes</span>()) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb6-13"><a href="#cb6-13"></a><span class="st">  </span><span class="kw">step_upsample</span>(<span class="kw">one_of</span>(target))</span>
<span id="cb6-14"><a href="#cb6-14"></a></span>
<span id="cb6-15"><a href="#cb6-15"></a>recipe_xgb_tune &lt;-<span class="st"> </span>df_train <span class="op">%&gt;%</span></span>
<span id="cb6-16"><a href="#cb6-16"></a><span class="st">  </span><span class="kw">recipe</span>(<span class="op">~</span><span class="st"> </span>.) <span class="op">%&gt;%</span></span>
<span id="cb6-17"><a href="#cb6-17"></a><span class="st">  </span><span class="kw">update_role</span>(<span class="kw">one_of</span>(target), <span class="dt">new_role =</span> <span class="st">&quot;outcome&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb6-18"><a href="#cb6-18"></a><span class="st">  </span><span class="kw">step_medianimpute</span>(<span class="kw">all_numeric</span>()) <span class="op">%&gt;%</span></span>
<span id="cb6-19"><a href="#cb6-19"></a><span class="st">  </span><span class="kw">step_unknown</span>(<span class="kw">all_nominal</span>(), <span class="op">-</span><span class="kw">all_outcomes</span>()) <span class="op">%&gt;%</span></span>
<span id="cb6-20"><a href="#cb6-20"></a><span class="st">  </span><span class="kw">step_discretize_xgb</span>(</span>
<span id="cb6-21"><a href="#cb6-21"></a>    <span class="kw">all_numeric</span>(),</span>
<span id="cb6-22"><a href="#cb6-22"></a>    <span class="dt">outcome =</span> target,</span>
<span id="cb6-23"><a href="#cb6-23"></a>    <span class="dt">num_breaks =</span> <span class="kw">tune</span>(),</span>
<span id="cb6-24"><a href="#cb6-24"></a>    <span class="dt">tree_depth =</span> <span class="kw">tune</span>(),</span>
<span id="cb6-25"><a href="#cb6-25"></a>    <span class="dt">min_n =</span> <span class="kw">tune</span>()</span>
<span id="cb6-26"><a href="#cb6-26"></a>  ) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb6-27"><a href="#cb6-27"></a><span class="st">  </span><span class="kw">step_dummy</span>(<span class="kw">all_nominal</span>(), <span class="op">-</span><span class="kw">all_outcomes</span>()) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb6-28"><a href="#cb6-28"></a><span class="st">  </span><span class="kw">step_upsample</span>(<span class="kw">one_of</span>(target))</span>
<span id="cb6-29"><a href="#cb6-29"></a></span>
<span id="cb6-30"><a href="#cb6-30"></a><span class="co">### CART</span></span>
<span id="cb6-31"><a href="#cb6-31"></a>recipe_cart_default &lt;-<span class="st"> </span>df_train <span class="op">%&gt;%</span></span>
<span id="cb6-32"><a href="#cb6-32"></a><span class="st">  </span><span class="kw">recipe</span>(<span class="op">~</span><span class="st"> </span>.) <span class="op">%&gt;%</span></span>
<span id="cb6-33"><a href="#cb6-33"></a><span class="st">  </span><span class="kw">update_role</span>(<span class="kw">one_of</span>(target), <span class="dt">new_role =</span> <span class="st">&quot;outcome&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb6-34"><a href="#cb6-34"></a><span class="st">  </span><span class="kw">step_medianimpute</span>(<span class="kw">all_numeric</span>()) <span class="op">%&gt;%</span></span>
<span id="cb6-35"><a href="#cb6-35"></a><span class="st">  </span><span class="kw">step_unknown</span>(<span class="kw">all_nominal</span>(), <span class="op">-</span><span class="kw">all_outcomes</span>()) <span class="op">%&gt;%</span></span>
<span id="cb6-36"><a href="#cb6-36"></a><span class="st">  </span><span class="kw">step_discretize_cart</span>(</span>
<span id="cb6-37"><a href="#cb6-37"></a>    <span class="kw">all_numeric</span>(),</span>
<span id="cb6-38"><a href="#cb6-38"></a>    <span class="dt">outcome =</span> target</span>
<span id="cb6-39"><a href="#cb6-39"></a>  ) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb6-40"><a href="#cb6-40"></a><span class="st">  </span><span class="kw">step_dummy</span>(<span class="kw">all_nominal</span>(), <span class="op">-</span><span class="kw">all_outcomes</span>()) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb6-41"><a href="#cb6-41"></a><span class="st">  </span><span class="kw">step_upsample</span>(<span class="kw">one_of</span>(target))</span>
<span id="cb6-42"><a href="#cb6-42"></a></span>
<span id="cb6-43"><a href="#cb6-43"></a>recipe_cart_tune &lt;-<span class="st"> </span>df_train <span class="op">%&gt;%</span></span>
<span id="cb6-44"><a href="#cb6-44"></a><span class="st">  </span><span class="kw">recipe</span>(<span class="op">~</span><span class="st"> </span>.) <span class="op">%&gt;%</span></span>
<span id="cb6-45"><a href="#cb6-45"></a><span class="st">  </span><span class="kw">update_role</span>(<span class="kw">one_of</span>(target), <span class="dt">new_role =</span> <span class="st">&quot;outcome&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb6-46"><a href="#cb6-46"></a><span class="st">  </span><span class="kw">step_medianimpute</span>(<span class="kw">all_numeric</span>()) <span class="op">%&gt;%</span></span>
<span id="cb6-47"><a href="#cb6-47"></a><span class="st">  </span><span class="kw">step_unknown</span>(<span class="kw">all_nominal</span>(), <span class="op">-</span><span class="kw">all_outcomes</span>()) <span class="op">%&gt;%</span></span>
<span id="cb6-48"><a href="#cb6-48"></a><span class="st">  </span><span class="kw">step_discretize_cart</span>(</span>
<span id="cb6-49"><a href="#cb6-49"></a>    <span class="kw">all_numeric</span>(),</span>
<span id="cb6-50"><a href="#cb6-50"></a>    <span class="dt">outcome =</span> target,</span>
<span id="cb6-51"><a href="#cb6-51"></a>    <span class="dt">cost_complexity =</span> <span class="kw">tune</span>(),</span>
<span id="cb6-52"><a href="#cb6-52"></a>    <span class="dt">tree_depth =</span> <span class="kw">tune</span>(),</span>
<span id="cb6-53"><a href="#cb6-53"></a>    <span class="dt">min_n =</span> <span class="kw">tune</span>()</span>
<span id="cb6-54"><a href="#cb6-54"></a>  ) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb6-55"><a href="#cb6-55"></a><span class="st">  </span><span class="kw">step_dummy</span>(<span class="kw">all_nominal</span>(), <span class="op">-</span><span class="kw">all_outcomes</span>()) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb6-56"><a href="#cb6-56"></a><span class="st">  </span><span class="kw">step_upsample</span>(<span class="kw">one_of</span>(target))</span></code></pre></div>
<p>Let’s compare bins produced by each of the default versions. What you will notice in the <code>step_discretize_xgb</code> output below is that the function might produce slightly different results on every run. The reason for this is that the function uses an internal <code>early_stopping</code> validation scheme to prevent overfitting, which uses a small sample from the training data. The larger the dataset, the more stable the results will be on every run, however, volatility might be quite high for smaller datasets. Therefore it’s important to perform repeated CV to find the optimal parameters.</p>
<p>Let’s analyse the results using a persistant random seed from <code>withr</code>. In this particular example only <code>time</code> variable is not binned, most other variables are binned using a single split, and more complicated bins are only derived for the <code>seniority</code> variable.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a></span>
<span id="cb7-2"><a href="#cb7-2"></a>withr<span class="op">::</span><span class="kw">with_seed</span>(</span>
<span id="cb7-3"><a href="#cb7-3"></a>    <span class="dv">91</span>,</span>
<span id="cb7-4"><a href="#cb7-4"></a>    recipe_xgb_default <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb7-5"><a href="#cb7-5"></a><span class="st">      </span><span class="kw">prep</span>() <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb7-6"><a href="#cb7-6"></a><span class="st">      </span><span class="kw">juice</span>()</span>
<span id="cb7-7"><a href="#cb7-7"></a>  ) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb7-8"><a href="#cb7-8"></a><span class="st">  </span><span class="kw">glimpse</span>()</span>
<span id="cb7-9"><a href="#cb7-9"></a><span class="co">## Rows: 5,122</span></span>
<span id="cb7-10"><a href="#cb7-10"></a><span class="co">## Columns: 31</span></span>
<span id="cb7-11"><a href="#cb7-11"></a><span class="co">## $ status                &lt;fct&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</span></span>
<span id="cb7-12"><a href="#cb7-12"></a><span class="co">## $ time                  &lt;int&gt; 60, 36, 60, 60, 12, 48, 36, 60, 36, 24, 24, 24,…</span></span>
<span id="cb7-13"><a href="#cb7-13"></a><span class="co">## $ seniority_X.0.5.2.    &lt;dbl&gt; 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</span></span>
<span id="cb7-14"><a href="#cb7-14"></a><span class="co">## $ seniority_X.2.5.      &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</span></span>
<span id="cb7-15"><a href="#cb7-15"></a><span class="co">## $ seniority_X.5.11.5.   &lt;dbl&gt; 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0,…</span></span>
<span id="cb7-16"><a href="#cb7-16"></a><span class="co">## $ seniority_X.11.5.16.  &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1,…</span></span>
<span id="cb7-17"><a href="#cb7-17"></a><span class="co">## $ seniority_X.16..Inf.  &lt;dbl&gt; 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0,…</span></span>
<span id="cb7-18"><a href="#cb7-18"></a><span class="co">## $ home_other            &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</span></span>
<span id="cb7-19"><a href="#cb7-19"></a><span class="co">## $ home_owner            &lt;dbl&gt; 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1,…</span></span>
<span id="cb7-20"><a href="#cb7-20"></a><span class="co">## $ home_parents          &lt;dbl&gt; 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</span></span>
<span id="cb7-21"><a href="#cb7-21"></a><span class="co">## $ home_priv             &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,…</span></span>
<span id="cb7-22"><a href="#cb7-22"></a><span class="co">## $ home_rent             &lt;dbl&gt; 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0,…</span></span>
<span id="cb7-23"><a href="#cb7-23"></a><span class="co">## $ home_unknown          &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</span></span>
<span id="cb7-24"><a href="#cb7-24"></a><span class="co">## $ age_X.26.5..Inf.      &lt;dbl&gt; 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1,…</span></span>
<span id="cb7-25"><a href="#cb7-25"></a><span class="co">## $ marital_married       &lt;dbl&gt; 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1,…</span></span>
<span id="cb7-26"><a href="#cb7-26"></a><span class="co">## $ marital_separated     &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</span></span>
<span id="cb7-27"><a href="#cb7-27"></a><span class="co">## $ marital_single        &lt;dbl&gt; 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,…</span></span>
<span id="cb7-28"><a href="#cb7-28"></a><span class="co">## $ marital_widow         &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</span></span>
<span id="cb7-29"><a href="#cb7-29"></a><span class="co">## $ marital_unknown       &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</span></span>
<span id="cb7-30"><a href="#cb7-30"></a><span class="co">## $ records_yes           &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</span></span>
<span id="cb7-31"><a href="#cb7-31"></a><span class="co">## $ records_unknown       &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</span></span>
<span id="cb7-32"><a href="#cb7-32"></a><span class="co">## $ job_freelance         &lt;dbl&gt; 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,…</span></span>
<span id="cb7-33"><a href="#cb7-33"></a><span class="co">## $ job_others            &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</span></span>
<span id="cb7-34"><a href="#cb7-34"></a><span class="co">## $ job_partime           &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</span></span>
<span id="cb7-35"><a href="#cb7-35"></a><span class="co">## $ job_unknown           &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</span></span>
<span id="cb7-36"><a href="#cb7-36"></a><span class="co">## $ expenses_X.78.5..Inf. &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</span></span>
<span id="cb7-37"><a href="#cb7-37"></a><span class="co">## $ income_X.132.5..Inf.  &lt;dbl&gt; 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0,…</span></span>
<span id="cb7-38"><a href="#cb7-38"></a><span class="co">## $ assets_X.3750..Inf.   &lt;dbl&gt; 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1,…</span></span>
<span id="cb7-39"><a href="#cb7-39"></a><span class="co">## $ debt_X.1750..Inf.     &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0,…</span></span>
<span id="cb7-40"><a href="#cb7-40"></a><span class="co">## $ amount_X.1065..Inf.   &lt;dbl&gt; 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0,…</span></span>
<span id="cb7-41"><a href="#cb7-41"></a><span class="co">## $ price_X.994..Inf.     &lt;dbl&gt; 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1,…</span></span></code></pre></div>
<p>On the other hand, <code>step_discretize_cart</code> hardly finds any meaningful splits for most variables except for <code>seniority</code>, for which three bins are derived. All other numerical are were preserved in their original form.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a></span>
<span id="cb8-2"><a href="#cb8-2"></a>recipe_cart_default <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb8-3"><a href="#cb8-3"></a><span class="st">  </span><span class="kw">prep</span>() <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb8-4"><a href="#cb8-4"></a><span class="st">  </span><span class="kw">juice</span>() <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb8-5"><a href="#cb8-5"></a><span class="st">  </span><span class="kw">glimpse</span>()</span>
<span id="cb8-6"><a href="#cb8-6"></a><span class="co">## Rows: 5,122</span></span>
<span id="cb8-7"><a href="#cb8-7"></a><span class="co">## Columns: 28</span></span>
<span id="cb8-8"><a href="#cb8-8"></a><span class="co">## $ status                &lt;fct&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</span></span>
<span id="cb8-9"><a href="#cb8-9"></a><span class="co">## $ time                  &lt;int&gt; 60, 36, 60, 60, 12, 48, 36, 60, 36, 24, 24, 24,…</span></span>
<span id="cb8-10"><a href="#cb8-10"></a><span class="co">## $ age                   &lt;int&gt; 30, 26, 36, 44, 27, 34, 29, 30, 37, 68, 52, 68,…</span></span>
<span id="cb8-11"><a href="#cb8-11"></a><span class="co">## $ expenses              &lt;int&gt; 73, 46, 75, 75, 35, 60, 60, 75, 75, 75, 35, 65,…</span></span>
<span id="cb8-12"><a href="#cb8-12"></a><span class="co">## $ income                &lt;int&gt; 129, 107, 214, 125, 80, 125, 121, 199, 170, 131…</span></span>
<span id="cb8-13"><a href="#cb8-13"></a><span class="co">## $ assets                &lt;int&gt; 0, 0, 3500, 10000, 0, 4000, 3000, 5000, 3500, 4…</span></span>
<span id="cb8-14"><a href="#cb8-14"></a><span class="co">## $ debt                  &lt;int&gt; 0, 0, 0, 0, 0, 0, 0, 2500, 260, 0, 0, 2000, 0, …</span></span>
<span id="cb8-15"><a href="#cb8-15"></a><span class="co">## $ amount                &lt;int&gt; 800, 310, 650, 1600, 200, 1150, 650, 1500, 600,…</span></span>
<span id="cb8-16"><a href="#cb8-16"></a><span class="co">## $ price                 &lt;int&gt; 846, 910, 1645, 1800, 1093, 1577, 915, 1650, 94…</span></span>
<span id="cb8-17"><a href="#cb8-17"></a><span class="co">## $ seniority_X.0.5.2.5.  &lt;dbl&gt; 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</span></span>
<span id="cb8-18"><a href="#cb8-18"></a><span class="co">## $ seniority_X.2.5..Inf. &lt;dbl&gt; 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,…</span></span>
<span id="cb8-19"><a href="#cb8-19"></a><span class="co">## $ home_other            &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</span></span>
<span id="cb8-20"><a href="#cb8-20"></a><span class="co">## $ home_owner            &lt;dbl&gt; 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1,…</span></span>
<span id="cb8-21"><a href="#cb8-21"></a><span class="co">## $ home_parents          &lt;dbl&gt; 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</span></span>
<span id="cb8-22"><a href="#cb8-22"></a><span class="co">## $ home_priv             &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,…</span></span>
<span id="cb8-23"><a href="#cb8-23"></a><span class="co">## $ home_rent             &lt;dbl&gt; 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0,…</span></span>
<span id="cb8-24"><a href="#cb8-24"></a><span class="co">## $ home_unknown          &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</span></span>
<span id="cb8-25"><a href="#cb8-25"></a><span class="co">## $ marital_married       &lt;dbl&gt; 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1,…</span></span>
<span id="cb8-26"><a href="#cb8-26"></a><span class="co">## $ marital_separated     &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</span></span>
<span id="cb8-27"><a href="#cb8-27"></a><span class="co">## $ marital_single        &lt;dbl&gt; 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,…</span></span>
<span id="cb8-28"><a href="#cb8-28"></a><span class="co">## $ marital_widow         &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</span></span>
<span id="cb8-29"><a href="#cb8-29"></a><span class="co">## $ marital_unknown       &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</span></span>
<span id="cb8-30"><a href="#cb8-30"></a><span class="co">## $ records_yes           &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</span></span>
<span id="cb8-31"><a href="#cb8-31"></a><span class="co">## $ records_unknown       &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</span></span>
<span id="cb8-32"><a href="#cb8-32"></a><span class="co">## $ job_freelance         &lt;dbl&gt; 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,…</span></span>
<span id="cb8-33"><a href="#cb8-33"></a><span class="co">## $ job_others            &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</span></span>
<span id="cb8-34"><a href="#cb8-34"></a><span class="co">## $ job_partime           &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</span></span>
<span id="cb8-35"><a href="#cb8-35"></a><span class="co">## $ job_unknown           &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…</span></span></code></pre></div>
<p>Lastly, let’s bind the initially created modelling engine with each individual recipe, which forms a so called <code>workflow.</code> These will be optimized using a parameter grid in the next step.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a></span>
<span id="cb9-2"><a href="#cb9-2"></a>workflow_xgb_default &lt;-<span class="st"> </span><span class="kw">workflow</span>() <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb9-3"><a href="#cb9-3"></a><span class="st">  </span><span class="kw">add_model</span>(engine) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb9-4"><a href="#cb9-4"></a><span class="st">  </span><span class="kw">add_recipe</span>(recipe_xgb_default)</span>
<span id="cb9-5"><a href="#cb9-5"></a></span>
<span id="cb9-6"><a href="#cb9-6"></a>workflow_xgb_tune &lt;-<span class="st"> </span><span class="kw">workflow</span>() <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb9-7"><a href="#cb9-7"></a><span class="st">  </span><span class="kw">add_model</span>(engine) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb9-8"><a href="#cb9-8"></a><span class="st">  </span><span class="kw">add_recipe</span>(recipe_xgb_tune)</span>
<span id="cb9-9"><a href="#cb9-9"></a></span>
<span id="cb9-10"><a href="#cb9-10"></a>workflow_cart_default &lt;-<span class="st"> </span><span class="kw">workflow</span>() <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb9-11"><a href="#cb9-11"></a><span class="st">  </span><span class="kw">add_model</span>(engine) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb9-12"><a href="#cb9-12"></a><span class="st">  </span><span class="kw">add_recipe</span>(recipe_cart_default)</span>
<span id="cb9-13"><a href="#cb9-13"></a></span>
<span id="cb9-14"><a href="#cb9-14"></a>workflow_cart_tune &lt;-<span class="st"> </span><span class="kw">workflow</span>() <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb9-15"><a href="#cb9-15"></a><span class="st">  </span><span class="kw">add_model</span>(engine) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb9-16"><a href="#cb9-16"></a><span class="st">  </span><span class="kw">add_recipe</span>(recipe_cart_tune)</span></code></pre></div>
</div>
<div id="building-up-tuning-grids" class="section level1">
<h1>Building up tuning grids</h1>
<p>Let’s use <code>roc_auc</code> as our performance metric for evaluating results. Additionally, a single grid for both default recipes and separate grids for each workflow are specified using <code>grid_max_entropy()</code> to ensure maximum entropy of searched parameter space. Separate grids are needed for both <code>tunable</code> workflows as they have slightly different hyperparameters.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a></span>
<span id="cb10-2"><a href="#cb10-2"></a>tune_metrics &lt;-<span class="st"> </span><span class="kw">metric_set</span>(roc_auc)</span>
<span id="cb10-3"><a href="#cb10-3"></a>tune_control &lt;-<span class="st"> </span><span class="kw">control_grid</span>(<span class="dt">verbose =</span> <span class="ot">FALSE</span>,</span>
<span id="cb10-4"><a href="#cb10-4"></a>                             <span class="dt">save_pred =</span> <span class="ot">TRUE</span>)</span>
<span id="cb10-5"><a href="#cb10-5"></a></span>
<span id="cb10-6"><a href="#cb10-6"></a><span class="co">### Default</span></span>
<span id="cb10-7"><a href="#cb10-7"></a>grid_default &lt;-<span class="st"> </span><span class="kw">grid_max_entropy</span>(</span>
<span id="cb10-8"><a href="#cb10-8"></a>  <span class="kw">penalty</span>(), </span>
<span id="cb10-9"><a href="#cb10-9"></a>  <span class="kw">mixture</span>(),</span>
<span id="cb10-10"><a href="#cb10-10"></a>  <span class="dt">size =</span> <span class="dv">10</span></span>
<span id="cb10-11"><a href="#cb10-11"></a>  )</span>
<span id="cb10-12"><a href="#cb10-12"></a></span>
<span id="cb10-13"><a href="#cb10-13"></a><span class="co">### XgBoost tune</span></span>
<span id="cb10-14"><a href="#cb10-14"></a>(grid_xgboost_tune &lt;-<span class="st"> </span><span class="kw">grid_max_entropy</span>(</span>
<span id="cb10-15"><a href="#cb10-15"></a>  <span class="kw">penalty</span>(), </span>
<span id="cb10-16"><a href="#cb10-16"></a>  <span class="kw">mixture</span>(),</span>
<span id="cb10-17"><a href="#cb10-17"></a>  <span class="kw">num_breaks</span>(),</span>
<span id="cb10-18"><a href="#cb10-18"></a>  <span class="kw">tree_depth</span>(),</span>
<span id="cb10-19"><a href="#cb10-19"></a>  <span class="kw">min_n</span>(),</span>
<span id="cb10-20"><a href="#cb10-20"></a>  <span class="dt">size =</span> <span class="dv">25</span></span>
<span id="cb10-21"><a href="#cb10-21"></a>  ))</span>
<span id="cb10-22"><a href="#cb10-22"></a><span class="co">## # A tibble: 25 x 5</span></span>
<span id="cb10-23"><a href="#cb10-23"></a><span class="co">##     penalty mixture num_breaks tree_depth min_n</span></span>
<span id="cb10-24"><a href="#cb10-24"></a><span class="co">##       &lt;dbl&gt;   &lt;dbl&gt;      &lt;int&gt;      &lt;int&gt; &lt;int&gt;</span></span>
<span id="cb10-25"><a href="#cb10-25"></a><span class="co">##  1 5.91e-10   0.206          7          1    26</span></span>
<span id="cb10-26"><a href="#cb10-26"></a><span class="co">##  2 5.57e- 5   0.135          4         12    21</span></span>
<span id="cb10-27"><a href="#cb10-27"></a><span class="co">##  3 3.93e- 2   0.206          2         12    37</span></span>
<span id="cb10-28"><a href="#cb10-28"></a><span class="co">##  4 1.14e- 2   0.804          3         14    28</span></span>
<span id="cb10-29"><a href="#cb10-29"></a><span class="co">##  5 4.81e-10   0.160          9          3     6</span></span>
<span id="cb10-30"><a href="#cb10-30"></a><span class="co">##  6 1.97e- 3   0.417          5          1    40</span></span>
<span id="cb10-31"><a href="#cb10-31"></a><span class="co">##  7 1.86e- 5   0.353          7          5     4</span></span>
<span id="cb10-32"><a href="#cb10-32"></a><span class="co">##  8 1.14e- 6   0.463          3          1    17</span></span>
<span id="cb10-33"><a href="#cb10-33"></a><span class="co">##  9 1.16e- 3   0.705          3         10    12</span></span>
<span id="cb10-34"><a href="#cb10-34"></a><span class="co">## 10 1.51e- 1   0.877          9          6    31</span></span>
<span id="cb10-35"><a href="#cb10-35"></a><span class="co">## # … with 15 more rows</span></span>
<span id="cb10-36"><a href="#cb10-36"></a></span>
<span id="cb10-37"><a href="#cb10-37"></a><span class="co">### CART tune</span></span>
<span id="cb10-38"><a href="#cb10-38"></a>grid_cart_tune &lt;-<span class="st"> </span><span class="kw">grid_max_entropy</span>(</span>
<span id="cb10-39"><a href="#cb10-39"></a>  <span class="kw">penalty</span>(), </span>
<span id="cb10-40"><a href="#cb10-40"></a>  <span class="kw">mixture</span>(),</span>
<span id="cb10-41"><a href="#cb10-41"></a>  <span class="kw">cost_complexity</span>(),</span>
<span id="cb10-42"><a href="#cb10-42"></a>  <span class="kw">tree_depth</span>(),</span>
<span id="cb10-43"><a href="#cb10-43"></a>  <span class="kw">min_n</span>(),</span>
<span id="cb10-44"><a href="#cb10-44"></a>  <span class="dt">size =</span> <span class="dv">25</span></span>
<span id="cb10-45"><a href="#cb10-45"></a>  )</span></code></pre></div>
<p>In the next step we bind the specified workflows with the tuning grids using <code>tune_grid()</code> function. It will fit all model possibilites using the CV scheme. Keep in mind that we have relatively many parameters to tune across many folds, therefore training all models may take a while.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a></span>
<span id="cb11-2"><a href="#cb11-2"></a><span class="co">### XgBoost</span></span>
<span id="cb11-3"><a href="#cb11-3"></a>fits_xgb_default &lt;-<span class="st"> </span><span class="kw">tune_grid</span>(</span>
<span id="cb11-4"><a href="#cb11-4"></a>  workflow_xgb_default,</span>
<span id="cb11-5"><a href="#cb11-5"></a>  <span class="dt">resamples =</span> train_cv,</span>
<span id="cb11-6"><a href="#cb11-6"></a>  <span class="dt">grid =</span> grid_default,</span>
<span id="cb11-7"><a href="#cb11-7"></a>  <span class="dt">metrics =</span> tune_metrics,</span>
<span id="cb11-8"><a href="#cb11-8"></a>  <span class="dt">control =</span> tune_control</span>
<span id="cb11-9"><a href="#cb11-9"></a>  )</span>
<span id="cb11-10"><a href="#cb11-10"></a></span>
<span id="cb11-11"><a href="#cb11-11"></a>fits_xgb_tune &lt;-<span class="st"> </span><span class="kw">tune_grid</span>(</span>
<span id="cb11-12"><a href="#cb11-12"></a>  workflow_xgb_tune,</span>
<span id="cb11-13"><a href="#cb11-13"></a>  <span class="dt">resamples =</span> train_cv,</span>
<span id="cb11-14"><a href="#cb11-14"></a>  <span class="dt">grid =</span> grid_xgboost_tune,</span>
<span id="cb11-15"><a href="#cb11-15"></a>  <span class="dt">metrics =</span> tune_metrics,</span>
<span id="cb11-16"><a href="#cb11-16"></a>  <span class="dt">control =</span> tune_control</span>
<span id="cb11-17"><a href="#cb11-17"></a>  )</span>
<span id="cb11-18"><a href="#cb11-18"></a></span>
<span id="cb11-19"><a href="#cb11-19"></a><span class="co">### CART</span></span>
<span id="cb11-20"><a href="#cb11-20"></a>fits_cart_default &lt;-<span class="st"> </span><span class="kw">tune_grid</span>(</span>
<span id="cb11-21"><a href="#cb11-21"></a>  workflow_cart_default,</span>
<span id="cb11-22"><a href="#cb11-22"></a>  <span class="dt">resamples =</span> train_cv,</span>
<span id="cb11-23"><a href="#cb11-23"></a>  <span class="dt">grid =</span> grid_default,</span>
<span id="cb11-24"><a href="#cb11-24"></a>  <span class="dt">metrics =</span> tune_metrics,</span>
<span id="cb11-25"><a href="#cb11-25"></a>  <span class="dt">control =</span> tune_control</span>
<span id="cb11-26"><a href="#cb11-26"></a>  )</span>
<span id="cb11-27"><a href="#cb11-27"></a></span>
<span id="cb11-28"><a href="#cb11-28"></a>fits_cart_tune &lt;-<span class="st"> </span><span class="kw">tune_grid</span>(</span>
<span id="cb11-29"><a href="#cb11-29"></a>  workflow_cart_tune,</span>
<span id="cb11-30"><a href="#cb11-30"></a>  <span class="dt">resamples =</span> train_cv,</span>
<span id="cb11-31"><a href="#cb11-31"></a>  <span class="dt">grid =</span> grid_cart_tune,</span>
<span id="cb11-32"><a href="#cb11-32"></a>  <span class="dt">metrics =</span> tune_metrics,</span>
<span id="cb11-33"><a href="#cb11-33"></a>  <span class="dt">control =</span> tune_control</span>
<span id="cb11-34"><a href="#cb11-34"></a>  )</span></code></pre></div>
</div>
<div id="analyzing-results" class="section level1">
<h1>Analyzing results</h1>
<p>After all models have been estimated let’s see which one gives the best results. From the tibble below we can see that the default <code>cart</code> performs better than the default <code>xgb</code> recipe. On the other hand, <code>xbg</code> gives better results than <code>cart</code> after fine-tunning.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a></span>
<span id="cb12-2"><a href="#cb12-2"></a>compare_results &lt;-<span class="st"> </span><span class="cf">function</span>(tune, type){</span>
<span id="cb12-3"><a href="#cb12-3"></a>  <span class="kw">show_best</span>(tune, <span class="st">&quot;roc_auc&quot;</span>, <span class="dv">1</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb12-4"><a href="#cb12-4"></a><span class="st">    </span><span class="kw">select</span>(mean, std_err) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb12-5"><a href="#cb12-5"></a><span class="st">    </span><span class="kw">add_column</span>(<span class="dt">type =</span> type, <span class="dt">.before =</span> <span class="dv">1</span>)</span>
<span id="cb12-6"><a href="#cb12-6"></a>}</span>
<span id="cb12-7"><a href="#cb12-7"></a></span>
<span id="cb12-8"><a href="#cb12-8"></a>(tune_compare &lt;-<span class="st"> </span><span class="kw">map2_dfr</span>(</span>
<span id="cb12-9"><a href="#cb12-9"></a>  <span class="dt">.x =</span> <span class="kw">list</span>(fits_xgb_default, fits_xgb_tune, fits_cart_default, fits_cart_tune), </span>
<span id="cb12-10"><a href="#cb12-10"></a>  <span class="dt">.y =</span> <span class="kw">list</span>(<span class="st">&quot;xgb_default&quot;</span>, <span class="st">&quot;xgb_tune&quot;</span>, <span class="st">&quot;cart_default&quot;</span>, <span class="st">&quot;cart_tune&quot;</span>), </span>
<span id="cb12-11"><a href="#cb12-11"></a>  <span class="op">~</span><span class="kw">compare_results</span>(.x, .y)</span>
<span id="cb12-12"><a href="#cb12-12"></a>  ) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb12-13"><a href="#cb12-13"></a><span class="st">  </span><span class="kw">arrange</span>(<span class="kw">desc</span>(mean)))</span>
<span id="cb12-14"><a href="#cb12-14"></a><span class="co">## # A tibble: 4 x 3</span></span>
<span id="cb12-15"><a href="#cb12-15"></a><span class="co">##   type          mean std_err</span></span>
<span id="cb12-16"><a href="#cb12-16"></a><span class="co">##   &lt;chr&gt;        &lt;dbl&gt;   &lt;dbl&gt;</span></span>
<span id="cb12-17"><a href="#cb12-17"></a><span class="co">## 1 xgb_tune     0.834 0.00357</span></span>
<span id="cb12-18"><a href="#cb12-18"></a><span class="co">## 2 cart_tune    0.828 0.00352</span></span>
<span id="cb12-19"><a href="#cb12-19"></a><span class="co">## 3 cart_default 0.827 0.00340</span></span>
<span id="cb12-20"><a href="#cb12-20"></a><span class="co">## 4 xgb_default  0.820 0.00370</span></span></code></pre></div>
<p>Let’s analyse the performance distribution of the best model to see its volatility across all folds of all repetitions. As we can see from the density plot below, our results vary between 0.80 and around 0.87 AUC on the outer set.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1"></a></span>
<span id="cb13-2"><a href="#cb13-2"></a><span class="kw">collect_predictions</span>(fits_xgb_tune, </span>
<span id="cb13-3"><a href="#cb13-3"></a>                    <span class="dt">parameters =</span> <span class="kw">select_best</span>(fits_xgb_tune, <span class="st">&quot;roc_auc&quot;</span>, <span class="dv">1</span>)) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb13-4"><a href="#cb13-4"></a><span class="st">  </span><span class="kw">group_by</span>(id, id2) <span class="op">%&gt;%</span></span>
<span id="cb13-5"><a href="#cb13-5"></a><span class="st">  </span><span class="kw">roc_auc</span>(status, .pred_<span class="dv">1</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb13-6"><a href="#cb13-6"></a><span class="st">  </span><span class="kw">ggplot</span>() <span class="op">+</span><span class="st"> </span></span>
<span id="cb13-7"><a href="#cb13-7"></a><span class="st">  </span><span class="kw">geom_density</span>(<span class="kw">aes</span>(.estimate)) <span class="op">+</span><span class="st"> </span></span>
<span id="cb13-8"><a href="#cb13-8"></a><span class="st">  </span><span class="kw">scale_x_continuous</span>(<span class="dt">limits =</span> <span class="kw">c</span>(<span class="fl">0.75</span>, <span class="fl">0.90</span>)) <span class="op">+</span></span>
<span id="cb13-9"><a href="#cb13-9"></a><span class="st">  </span><span class="kw">theme_linedraw</span>()</span></code></pre></div>
<p><img src="/post/2020-05-28-my-contribution-to-tidymodels-ecosystem-implementing-supervised-discretization-step-with-xgboost-backend_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
</div>
<div id="finalizing-the-best-workflow" class="section level1">
<h1>Finalizing the best workflow</h1>
<p>In the last step I’d like to assess if our best model doesn’t overfit to the test set. Before doing it I need to finalize our workflow with the best-performing parameter combination obtained with <code>select_best()</code>. The <code>tune</code> package has a set of <code>finalize_*</code> functions, however, neither <code>finalize_workflow()</code> or <code>finalize_recipe()</code> was working for my example. I will submit a PR to address this issue.</p>
<p>In the meantime, we’re also able to finalize our <code>workflow</code> using a workaround. The best engine parameters were finalized using the <code>finalize_model()</code> function. When it comes to updating our recipe I had to use the <code>update()</code> function and point individual parameters from <code>select_best()</code>. Lastly, I updated both the model, as well as the recipe in the workflow using the <code>update_*</code> functions.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a></span>
<span id="cb14-2"><a href="#cb14-2"></a>engine_xgb_tune_fin &lt;-<span class="st"> </span><span class="kw">finalize_model</span>(</span>
<span id="cb14-3"><a href="#cb14-3"></a>  engine, </span>
<span id="cb14-4"><a href="#cb14-4"></a>  <span class="kw">select_best</span>(fits_xgb_tune, <span class="st">&quot;roc_auc&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">2</span>)</span>
<span id="cb14-5"><a href="#cb14-5"></a>  )</span>
<span id="cb14-6"><a href="#cb14-6"></a></span>
<span id="cb14-7"><a href="#cb14-7"></a>recipe_xgb_tune_fin &lt;-<span class="st"> </span>recipe_xgb_tune</span>
<span id="cb14-8"><a href="#cb14-8"></a></span>
<span id="cb14-9"><a href="#cb14-9"></a>recipe_xgb_tune_fin<span class="op">$</span>steps[[<span class="dv">3</span>]] &lt;-<span class="st"> </span><span class="kw">update</span>(</span>
<span id="cb14-10"><a href="#cb14-10"></a>  recipe_xgb_tune_fin<span class="op">$</span>steps[[<span class="dv">3</span>]], </span>
<span id="cb14-11"><a href="#cb14-11"></a>  <span class="dt">num_breaks =</span> <span class="kw">select_best</span>(fits_xgb_tune, <span class="st">&quot;roc_auc&quot;</span>)<span class="op">$</span>num_breaks,</span>
<span id="cb14-12"><a href="#cb14-12"></a>  <span class="dt">tree_depth =</span> <span class="kw">select_best</span>(fits_xgb_tune, <span class="st">&quot;roc_auc&quot;</span>)<span class="op">$</span>tree_depth,</span>
<span id="cb14-13"><a href="#cb14-13"></a>  <span class="dt">min_n =</span> <span class="kw">select_best</span>(fits_xgb_tune, <span class="st">&quot;roc_auc&quot;</span>)<span class="op">$</span>min_n</span>
<span id="cb14-14"><a href="#cb14-14"></a>  )</span>
<span id="cb14-15"><a href="#cb14-15"></a></span>
<span id="cb14-16"><a href="#cb14-16"></a>workflow_xgb_tune_fin &lt;-<span class="st"> </span>workflow_xgb_tune <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb14-17"><a href="#cb14-17"></a><span class="st">  </span><span class="kw">update_model</span>(engine_xgb_tune_fin) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb14-18"><a href="#cb14-18"></a><span class="st">  </span><span class="kw">update_recipe</span>(recipe_xgb_tune_fin)</span></code></pre></div>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1"></a></span>
<span id="cb15-2"><a href="#cb15-2"></a>last_fit &lt;-<span class="st"> </span><span class="kw">last_fit</span>(workflow_xgb_tune_fin, split)</span>
<span id="cb15-3"><a href="#cb15-3"></a><span class="kw">collect_metrics</span>(last_fit)</span>
<span id="cb15-4"><a href="#cb15-4"></a><span class="co">## # A tibble: 2 x 3</span></span>
<span id="cb15-5"><a href="#cb15-5"></a><span class="co">##   .metric  .estimator .estimate</span></span>
<span id="cb15-6"><a href="#cb15-6"></a><span class="co">##   &lt;chr&gt;    &lt;chr&gt;          &lt;dbl&gt;</span></span>
<span id="cb15-7"><a href="#cb15-7"></a><span class="co">## 1 accuracy binary         0.737</span></span>
<span id="cb15-8"><a href="#cb15-8"></a><span class="co">## 2 roc_auc  binary         0.824</span></span></code></pre></div>
<p>In the last step I used the <code>last_fit()</code> function that refits the workflow with the final parameters on the entire training data and evaluates the model on the test data. As you can see, the model has a performance of 0.82 AUC on the test data set. I believe that proves that we have a pretty stable model that generalizes quite well to unseen observations.</p>
</div>
<div id="wrapping-up" class="section level1">
<h1>Wrapping up</h1>
<p>That’s all for this round! I hope you found my summary usefull and that some of you will incorporate the new <code>embed</code> steps in your day-to-day data science projects. Let me know if you have any feedback!</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/tidymodels/">tidymodels</a>

  <a class="tag tag--primary tag--small" href="/tags/embed/">embed</a>

  <a class="tag tag--primary tag--small" href="/tags/predictive-modelling/">predictive modelling</a>

  <a class="tag tag--primary tag--small" href="/tags/xgboost/">xgboost</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/11/step-shadow-missing-implementing-a-custom-recipes-step-to-account-for-missing-data-patterns/" data-tooltip="step_shadow_missing - implementing a custom {recipes} step to account for missing data patterns">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/05/my-contribution-to-tidymodels-ecosystem-implementing-supervised-discretization-step-with-xgboost-backend/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/05/my-contribution-to-tidymodels-ecosystem-implementing-supervised-discretization-step-with-xgboost-backend/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Konrad Semsch. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/11/step-shadow-missing-implementing-a-custom-recipes-step-to-account-for-missing-data-patterns/" data-tooltip="step_shadow_missing - implementing a custom {recipes} step to account for missing data patterns">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/05/my-contribution-to-tidymodels-ecosystem-implementing-supervised-discretization-step-with-xgboost-backend/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/05/my-contribution-to-tidymodels-ecosystem-implementing-supervised-discretization-step-with-xgboost-backend/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F05%2Fmy-contribution-to-tidymodels-ecosystem-implementing-supervised-discretization-step-with-xgboost-backend%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F05%2Fmy-contribution-to-tidymodels-ecosystem-implementing-supervised-discretization-step-with-xgboost-backend%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/images/profile.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Konrad Semsch</h4>
    
      <div id="about-card-bio">Practitioners view on predictive modelling</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Senior Data Scientist @ innogy SE
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Dortmund, Germany
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/dl7yqljrx/image/upload/v1581584232/background_dark.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2020\/05\/my-contribution-to-tidymodels-ecosystem-implementing-supervised-discretization-step-with-xgboost-backend\/';
          
            this.page.identifier = '\/2020\/05\/my-contribution-to-tidymodels-ecosystem-implementing-supervised-discretization-step-with-xgboost-backend\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'konradsemsch';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

