~%2FR%2Fmyblog%2Fconfig.toml="43D26FD7"
~%2FR%2Fmyblog%2Findex.Rmd="B34E2D90"
~%2FR%2Fplayground%2Fconfig.toml="762E4FDE"
~%2FR%2Fplayground%2Fcontent%2Ffast-and-pretty-ggploting-with-the-aider-package-part-1="11F3A081"
~%2FR%2Fplayground%2Fcontent%2Fpost%2F2019-03-30-fast-and-pretty-ggploting-with-the-aider-package-part-1.Rmd="28EA8636"
~%2FR%2Fplayground%2Fcontent%2Fpost%2F2019-03-30-part-1-fast-and-pretty-ggploting-with-the-aider-package.Rmd="2B3FF3D2"
~%2FR%2Fplayground%2Fcontent%2Fpost%2F2019-08-06-caret-vs-tidymodels-comparing-the-old-and-new.Rmd="D62B16D"
~%2FR%2Fplayground%2Fpublic%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="9583D601"
~%2FR%2Fplayground%2Fthemes%2Fhugo-tranquilpeak-theme%2Flayouts%2F_default%2Fsummary.html="2BC96C2A"
~%2FR%2Fplayground%2Fthemes%2Fhugo-tranquilpeak-theme%2Flayouts%2Fpartials%2Fhead.html="C49A0502"
